<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="org.netbeans.spi.palette/0" spec="1.0"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="org.netbeans.spi.palette.PaletteTopComponent"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.io.Externalizable"/>
    <instance class="org.netbeans.spi.palette.PaletteTopComponent" method="getDefault"/>
</settings>
